TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "992" "123" "1232" "609"
[int32] InsiderBuild_ChangelogShown = 137452
[int32] IntroShown = 1
[int32] LastCorrectorRun = 1
[strng] Meeting_UserName = "kavya-PC"
[int32] WhatsNewShown = 1
